{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "7b516bc6de2349a38e25c1e21590d62d" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
